<html>
<head>
    <title>Business Card</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Palatino&family=New+Century+Schoolbook&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif; /* Fonte padrão para o corpo */
            background: #fff;
            color: #0052cc;
            display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0;
        }
        .card {
            background: #0052cc; width: 600px; height: 300px; border-radius: 10px; display: flex; padding: 20px; color: white; position: relative; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .info { flex: 1; display: flex; flex-direction: column; justify-content: center; }
        h1 { font-family: 'Georgia', serif; font-size: 36px; margin: 0; }
        .profession { font-family: 'Palatino', serif; font-size: 24px; margin: 5px 0; }
        p { font-family: 'New Century Schoolbook', serif; font-size: 18px; margin: 5px 0; }
        .contact { font-size: 12.8px; margin-top: 10px; }
        .contact i { margin-right: 10px; }
        .profile-pic { width: 150px; height: 150px; border-radius: 50%; border: 5px solid #4a90e2; position: absolute; right: 20px; top: 50%; transform: translateY(-50%); overflow: hidden; }
        .profile-pic img { width: 100%; height: 100%; object-fit: cover; }
        .logo { position: absolute; bottom: 20px; right: 20px; width: 60px; }
        .contact a { color: white; text-decoration: none; }
        .contact a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="card">
        <div class="info">
            <h1>ALINNE FERNANDA</h1>
            <p class="profession">Gestão de Tecnologia da Informação</p>
            <div class="contact">
                <p><i class="fas fa-phone"></i>(11)96514-4004</p>
                <p><i class="fas fa-map-marker-alt"></i>jardim conceição, osasco - sp</p>
                <p><i class="fas fa-envelope"></i>alinnefernanda997@gmail.com</p>
                <p><i class="fab fa-linkedin"></i><a href="http://www.linkedin.com/in/alinne-fernanda-05b2991b6" target="_blank">LinkedIn</a></p>
                <p><i class="fas fa-link"></i><a href="file:///C:/Users/alinn/OneDrive/%C3%81rea%20de%20Trabalho/FACULDADE/SEGUNDO%20SEMESTRE/DESENV.%20WEB%20EM%20HTML5,%20CSS,%20JAVASCRIPT%20E%20PHP/atividade/2%20curriculo/curriculo.html" target="_blank">Currículo</a></p>
            </div>
        </div>
        <div class="profile-pic">
            <img src="foto.1.jpg" alt="Profile picture"/>
        </div>
        <img src="images.png" alt="Logo" class="logo"/>
    </div>
</body>
</html>